CUSTOMER_DB_SERVICE_NAME=customer-mongo-db
CUSTOMER_DB_SERVICE_PORT=27017
CUSTOMER_DB_USER_NAME=root
CUSTOMER_DB_PASSWORD=admin

CUSTOMER_MONGO_EXPRESS_PORT=8091
CUSTOMER_MONGO_EXPRESS_USER_NAME=root
CUSTOMER_MONGO_EXPRESS_PASSWORD=admin

PRODUCT_DB_SERVICE_NAME=product-pg-db-service
PRODUCT_DB_SERVICE_PORT=5433
PRODUCT_DB_USER_NAME=root
PRODUCT_DB_PASSWORD=admin
PRODUCT_DB_NAME=product

PGADMIN_SERVICE_PORT=8093
PGADMIN_SERVICE_USER_NAME=mahdighasri@gmail.com
PGADMIN_SERVICE_PASSWORD=imo754&%$

ORDER_DB_SERVICE_PORT=3306
ORDER_DB_PASSWORD=admin
ORDER_DB_NAME=order

PAYMENT_DB_SERVICE_PORT=3307
PAYMENT_DB_PASSWORD=admin
PAYMENT_DB_NAME=payment

ZOOKEEPER_SERVICE_NAME=zookeeper
ZOOKEEPER_SERVICE_PORT=2181

KAFKA_SERVICE_PORT=9092

NOTIFICATION_DB_SERVICE_NAME=notification-mongo-db
NOTIFICATION_DB_SERVICE_PORT=27018
NOTIFICATION_DB_USER_NAME=root
NOTIFICATION_DB_PASSWORD=admin

NOTIFICATION_MONGO_EXPRESS_PORT=8092
NOTIFICATION_MONGO_EXPRESS_USER_NAME=root
NOTIFICATION_MONGO_EXPRESS_PASSWORD=admin