services:

  mongo-db:
    container_name: customer_mongo_db
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - /data/customer_mongo_db:/data/db
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin

  mongo-express:
    container_name: customer_mongo_express
    image: mongo-express
    restart: always
    ports:
      - 8091:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_URL: mongodb://root:admin@mongo-db:27017/
      ME_CONFIG_BASICAUTH: false
