include:
  - env-compose.yml
  - customer-compose.yml
  - product-compose.yml
  - order-compose.yml
  - payment-compose.yml
  - notification-compose.yml
  - key-cloack-compose.yml

services:
  
  pgadmin-service:
      container_name: pgadmin
      image: dpage/pgadmin4
      environment:
        PGADMIN_DEFAULT_EMAIL: ${PGADMIN_SERVICE_USER_NAME}
        PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_SERVICE_PASSWORD}
        PGADMIN_CONFIG_SERVER_MODE: 'False'
      restart: unless-stopped
      volumes:
        - ./data/pgadmin:/var/lib/pgadmin
      ports:
        - "${PGADMIN_SERVICE_PORT}:80"
      depends_on: 
        - ${PRODUCT_DB_SERVICE_NAME}
      networks:
        - bridgenetwork

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    restart: unless-stopped
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "${ZOOKEEPER_SERVICE_PORT}:2181"
    volumes:
      - ./data/zookeeper/data:/var/lib/zookeeper/data
      - ./data/zookeeper/log:/var/lib/zookeeper/log
      - ./data/zookeeper/secrets:/etc/zookeeper/secrets
    networks:
      - bridgenetwork
  
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: ms_kafka
    restart: unless-stopped
    ports:
      - "${KAFKA_SERVICE_PORT}:9092"
    depends_on:
      - ${ZOOKEEPER_SERVICE_NAME}
    environment:
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
    volumes:
      - ./data/kafka/data:/var/lib/kafka/data
      - ./data/kafka/secrets:/etc/kafka/secrets
    networks:
      - bridgenetwork
  mail-dev:
    container_name: ms-mail-dev
    image: maildev/maildev
    restart: unless-stopped
    ports:
      - 1080:1080
      - 1025:1025

  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin
    restart: unless-stopped
    ports:
      - "9411:9411"
    networks:
      - bridgenetwork

networks:
  bridgenetwork:
    driver: bridge
        