services:
  
  payment-mysql-db-service:
    container_name: payment-mysql-db
    image: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${PAYMENT_DB_PASSWORD}
      MYSQL_DATABASE: ${PAYMENT_DB_NAME}
    ports:
      - ${PAYMENT_DB_SERVICE_PORT}:3306
    volumes:
      - ./data/payment-mysql-db:/var/lib/mysql
